{
  "name": "zeyon-standard-integration-test",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "serve ."
  },
  "dependencies": {
    "circular-dependency-plugin": "^5.2.2",
    "zeyon": "file:../../../.."
  },
  "devDependencies": {
    "serve": "^14.1.2",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
